# cumulocity-sdk-cs

./: .gitignore  Cumulocity.MQTT.sln  LICENSE.txt  README.md  Tpp.toml  build-release.cake  build-scripts.sh  build.cake  bump-version.ps1  check-commits.ps1  check-version.ps1  create-hotfix.ps1  create-releasebranch.ps1  deploy.sh  prerelease.ps1
MQTT-SDK/HelloMqttNet/: HelloMqttNet.csproj  Program.cs
MQTT-SDK/examples/AdvancedExample/AdvancedExample/: AdvancedExample.csproj  Program.cs
MQTT-SDK/examples/HelloMqttNet/: HelloMqttNet.csproj  Program.cs
MQTT-SDK/src/Cumulocity.SDK.MQTT/: Cumulocity.SDK.MQTT.csproj  IMqttClient.cs  MqttClient.cs  MqttClientExt.cs
MQTT-SDK/src/Cumulocity.SDK.MQTT/Model/: ClientConnectedEventArgs.cs  MqttTopics.cs  ProcessFailedEventArgs.cs  QoS.cs
MQTT-SDK/src/Cumulocity.SDK.MQTT/Operations/: IOperationsProvider.cs  MqttOperationsProvider.cs
MQTT-SDK/src/Cumulocity.SDK.MQTT/Util/: MqttTopicValidator.cs
MQTT-SDK/test/Cumulocity.SDK.MQTT.Tests/: Cumulocity.SDK.MQTT.Tests.csproj  MQTTTopicValidatorTest.cs  MqttClientTest.cs
MQTT-SDK/test/MQTT.Client.XUnitTest/: ClientFixture.cs  MQTT.XUnitTest.csproj  Ws_StaticTemplates_Event.cs  Ws_StaticTemplates_Operations.cs
REST-SDK/ExampleWebApi/: ExampleWebApi.csproj  Program.cs  Startup.cs
REST-SDK/ExampleWebApi/Controllers/: InventoryController.cs  MeasurementController.cs  OperationsController.cs  PlatformController.cs
REST-SDK/ExampleWebApi/Properties/: launchSettings.json
REST-SDK/examples/ExampleApp/: ExampleApp.csproj  Program.cs
REST-SDK/examples/ExampleApp/Utils/: ISecretRevealer.cs  SecretRevealer.cs
REST-SDK/src/Cumulocity.SDK.Client/: ClientConfiguration.cs  Cumulocity.SDK.Client.0.1.0.nupkg  Cumulocity.SDK.Client.0.1.0.symbols.nupkg  Cumulocity.SDK.Client.csproj  Cumulocity.SDK.Client.sln  CumulocityHttpClient.cs  Filter.cs  IPagedCollectionRepresentation.cs  IParam.cs  IPlatform.cs  IRestOperations.cs  PagedCollectionIterable.cs  ParamSourceAttribute.cs  PlatformImpl.cs  PlatformParameters.cs  QueryParam.cs  ResponseClass.cs  ResponseParser.cs  RestConnector.cs  SDKException.cs  TemplateUrlParser.cs
REST-SDK/src/cometd.NetStandard/: Cometd.NetStandard.csproj
REST-SDK/test/Cumulocity.SDK.Client.HelperTest/: Cumulocity.SDK.Client.HelperTest.csproj  ISecretRevealer.cs  SecretPlatform.cs  SecretRevealer.cs  TestHelper.cs
rest-api/ExampleApp/: ExampleApp.csproj  Program.cs
rest-api/ExampleApp/Utils/: SecretStuff.cs
rest-api/src/ConsoleApp1/: ConsoleApp1.csproj  ISecretRevealer.cs  Program.cs  SecretRevealer.cs  SecretStuff.cs  appsettings.json
rest-api/src/Cumulocity.SDK.Client/: ClientConfiguration.cs  Cumulocity.SDK.Client.csproj  Cumulocity.SDK.Client.sln  CumulocityHttpClient.cs  Filter.cs  IBinariesApi.cs  IPagedCollectionRepresentation.cs  IPagedCollectionResource.cs  IPlatform.cs  IRestOperations.cs  PagedCollectionIterable.cs  PagedCollectionResourceImpl.cs  ParamSource.cs  PlatformImpl.cs  PlatformParameters.cs  QueryParam.cs  ResponseParser.cs  RestConnector.cs  UrlProcessor.cs
rest-api/src/cometd.NetStandard/: cometd.NetStandard.csproj
rest-api/test/Cumulocity.SDK.Client.IntegrationTest/: Cumulocity.SDK.Client.IntegrationTest.csproj  InventoryFixture.cs  PlatformCollection.cs  PlatformFixture.cs
rest-api/test/Cumulocity.SDK.Client.IntegrationTest/Alarm/: AlarmFixture.cs  AlarmIT.cs
rest-api/test/Cumulocity.SDK.Client.IntegrationTest/Audit/: AuditRecordApiFixture.cs  AuditRecordApiIT.cs
rest-api/test/Cumulocity.SDK.Client.IntegrationTest/Cep/: CepApiFixture.cs  CepApiIT.cs
rest-api/test/Cumulocity.SDK.Client.IntegrationTest/Common/: TenantCreator.cs
rest-api/test/Cumulocity.SDK.Client.IntegrationTest/DeviceControl/: DeviceControlFixture.cs  DeviceControlIT.cs  DeviceCredentialsFixture.cs  DeviceCredentialsIT.cs
rest-api/test/Cumulocity.SDK.Client.IntegrationTest/Event/: EventFixture.cs  EventIT.cs
rest-api/test/Cumulocity.SDK.Client.IntegrationTest/Identity/: IdentityFixture.cs  IdentityIT.cs
rest-api/test/Cumulocity.SDK.Client.IntegrationTest/Inventory/: BinariesApiFixture.cs  BinariesApiIT.cs  InventoryTests.cs  MOChildrenOrderingITTest.cs  (+1 more)
src/MQTT.Client.NetStandard/: Client.cs  Client_DeviceCredentials.cs  Client_EventArgs.cs  Client_SmartREST.cs  Client_StaticTemplates_Alarm.cs  Client_StaticTemplates_Event.cs  Client_StaticTemplates_Inventory.cs  Client_StaticTemplates_Measurement.cs  Client_StaticTemplates_Operations.cs  MQTT.NetStandard.csproj
src/MQTT.Client.NetStandard/Enums/: Enums.cs
src/MQTT.Client.NetStandard/Exceptions/: CommunicationException.cs
src/MQTT.Client.NetStandard/Interfaces/: IClient.cs  IConfiguration.cs  IDeviceCredentials.cs  IMqttCustomSmartRest.cs  IMqttStaticAlarmTemplates.cs  IMqttStaticEventTemplates.cs  IMqttStaticInventoryTemplates.cs  IMqttStaticMeasurementTemplates.cs  IMqttStaticOperationTemplates.cs  IMqttStaticTemplates.cs
src/MQTT.Client.NetStandard/Model/: AlarmFragment.cs  AlarmRequest.cs  AlarmUpdateRequest.cs  Configuration.cs  EventRequest.cs  InventoryGetRequest.cs  InventoryRequest.cs  MeasurementRequest.cs  OperationFragment.cs  OperationRequest.cs  Request.cs  Response.cs
src/MQTT.Client.NetStandard/Utils/: IIniParser.cs  IniParser.cs  LinqExtensions.cs
test/MQTT.Client.NetStandard/: ClientTest_Tcp.cs  ClientTest_Tls.cs  ClientTest_Ws.cs  ClientTest_Ws_DeviceCredentials.cs  ClientTest_Ws_SmartREST.cs  ClientTest_Ws_StaticTemplates_Alarm.cs  ClientTest_Ws_StaticTemplates_Event.cs  ClientTest_Ws_StaticTemplates_Inventory.cs  ClientTest_Ws_StaticTemplates_Measurement.cs  ClientTest_Ws_StaticTemplates_Operations.cs  ClientTest_Ws_StaticTemplates_OperationsEvents.cs  ClientTest_Wss.cs  ConfigData.cs  MQTT.Test.csproj
test/MQTT.Client.XUnitTest/: ClientCollection.cs  ClientFixture.cs  ConfigData.cs  MQTT.XUnitTest.csproj  Ws_DeviceCredentials.cs  Ws_SmartRest_Tests.cs  Ws_StaticTemplates_Alarm.cs  Ws_StaticTemplates_Event.cs  Ws_StaticTemplates_Inventory.cs  Ws_StaticTemplates_Measurement.cs  Ws_StaticTemplates_Operations.cs  Ws_StaticTemplates_OperationsEvents.cs
(+682 files in other folders)
