<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Cumulocity.SDK.MQTT</PackageId>
    <Version>1006.6.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Cumulocity</Authors>
    <Product>Cumulocity</Product>
    <Copyright>Cumulocity</Copyright>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/3456374?s=100</PackageIconUrl>
    <RepositoryUrl>https://bitbucket.org/m2m/cumulocity-sdk-cs/src/master/REST-SDK/</RepositoryUrl>
    <PackageProjectUrl>cumulocity.com</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Description>
      C# MQTT client enables the use of predefined messages to send them to the platform
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="2.8.5" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="2.8.5" />
  </ItemGroup>

</Project>
