<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net47;netcoreapp3.1</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <Version>1006.6.0</Version>
    <Authors>Cumulocity</Authors>
    <Product>Cumulocity</Product>
    <Copyright>Cumulocity</Copyright>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/3456374</PackageIconUrl>
    <RepositoryUrl>https://bitbucket.org/m2m/cumulocity-sdk-cs/src/master/REST-SDK/</RepositoryUrl>
    <PackageProjectUrl>cumulocity.com</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Cumulocity comes with elaborate support for developing clients in C#. You can use C#, for example, to:
Interface Cumulocity with open, C#-enabled devices through a device-side agent. Today, many Embedded Linux devices such as the Raspberry Pi support C# out of the box.
Interface Cumulocity with closed devices speaking an existing, Internet-enabled protocol through a server-side agent.</Description>
    <PackageLicenseUrl>https://bitbucket.org/m2m/cumulocity-sdk-cs/src/master/LICENSE.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cometd.NetStandard\Cometd.NetStandard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>