<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Cumulocity.MQTT.Test</AssemblyName>
    <RootNamespace>Cumulocity.MQTT.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="6.8.2.4717" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MQTT.Client.NetStandard\MQTT.NetStandard.csproj" />
  </ItemGroup>

</Project>
