<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="InventorySpecFlow\Features\SpecFlowFeature1.feature" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="InventorySpecFlow\Features\SpecFlowFeature1.feature.cs" />
    <Compile Remove="InventorySpecFlow\StepDefinitions\InventorySteps.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cumulocity.SDK.Client\Cumulocity.SDK.Client.csproj" />
    <ProjectReference Include="..\Cumulocity.SDK.Client.HelperTest\Cumulocity.SDK.Client.HelperTest.csproj" />
    <ProjectReference Include="..\Cumulocity.SDK.Client.UnitTest\Cumulocity.SDK.Client.UnitTest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Cep\test-module.epl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\cumulocity-test.properties">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Inventory\logo_200x200xfinal.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
