<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;net48;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>Cometd</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <Version>1006.6.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Cumulocity</Authors>
    <Company>Cumulocity</Company>
    <Product>Cumulocity</Product>
    <Description>CometD library to be used with Cumulocity.SDK.Client.</Description>
    <PackageLicenseUrl>https://bitbucket.org/m2m/cumulocity-sdk-cs/src/master/LICENSE.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Cumulocity</Copyright>
    <PackageProjectUrl>cumulocity.com</PackageProjectUrl>
    <RepositoryUrl>https://bitbucket.org/m2m/cumulocity-sdk-cs/src/master/REST-SDK/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ServiceModel.Web" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="cometd\common\Print.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
